<configure
  i18n_domain="ll.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the ll.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="ll.policy"
    />

  <include package=".browser" />

</configure>
