<configure
  i18n_domain="ll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.PFGExtendedMailAdapter"/>
  <include package="Products.PFGSelectionStringField"/>
  <include package="abita.development"/>
  <include package="collective.folderlogo"/>
  <include package="collective.microsite"/>
  <include package="collective.pfg.payment"/>
  <include package="collective.pfg.showrequest"/>
  <include package="collective.prettyphoto"/>
  <include package="sll.basepolicy"/>
  <include package="ll.theme"/>

  <genericsetup:registerProfile
    description="Installs ll.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="ll.policy"
    />

</configure>
